vertex(0,a,plus).
vertex(0,b,cross).
vertex(0,c,cross).
vertex(0,d,cross).
vertex(0,e,plus).
vertex(0,f,plus).
vertex(0,g,plus).
vertex(0,h,plus).
vertex(0,i,plus).
vertex(0,j,plus).
vertex(0,k,plus).
vertex(0,l,cross).
vertex(0,m,cross).
vertex(0,n,cross).
vertex(0,o,plus).
vertex(0,p,plus).
vertex(0,q,plus).
vertex(0,r,p).
vertex(0,s,q).
vertex(0,t,r).
edge(0,a,"g1",b).
edge(0,a,"g1",c).
edge(0,a,"g1",d).
edge(0,b,"g1",e).
edge(0,b,"g1",f).
edge(0,b,"g1",g).
edge(0,c,"g1",g).
edge(0,c,"g1",h).
edge(0,c,"g1",i).
edge(0,d,"g1",f).
edge(0,d,"g1",j).
edge(0,d,"g1",k).
edge(0,e,"g1",l).
edge(0,f,"g1",l).
edge(0,g,"g1",l).
edge(0,h,"g1",m).
edge(0,i,"g1",n).
edge(0,j,"g1",m).
edge(0,k,"g1",n).
edge(0,l,"g1",o).
edge(0,m,"g1",p).
edge(0,n,"g1",q).
edge(0,o,"g1",r).
edge(0,p,"g1",s).
edge(0,q,"g1",t).
edge(0,c,"h",d).
edge(0,f,"h",g).
edge(0,h,"h",j).
edge(0,i,"h",k).
edge(0,a,"htrivial",a).
edge(0,b,"htrivial",b).
edge(0,e,"htrivial",e).
edge(0,l,"htrivial",l).
edge(0,m,"htrivial",m).
edge(0,n,"htrivial",n).
edge(0,o,"htrivial",o).
edge(0,p,"htrivial",p).
edge(0,q,"htrivial",q).
edge(0,r,"htrivial",r).
edge(0,s,"htrivial",s).
edge(0,t,"htrivial",t).
