vertex(0,a_1,"v1").
vertex(0,b_1,"v1").
vertex(0,c_1,"v1").
vertex(0,d_1,"v1").
vertex(0,a_2,"v2").
vertex(0,b_2,"v2").
vertex(0,c_2,"v2").
vertex(0,d_2,"v2").
vertex(0,e_2,"v2").
vertex(0,f_2,"v2").
edge(0,a_1,"g1",b_1).
edge(0,a_1,"g1",c_1).
edge(0,b_1,"g1",c_1).
edge(0,b_1,"g1",d_1).
edge(0,c_1,"g1",d_1).
edge(0,a_2,"g2",b_2).
edge(0,a_2,"g2",c_2).
edge(0,b_2,"g2",c_2).
edge(0,b_2,"g2",d_2).
edge(0,b_2,"g2",e_2).
edge(0,c_2,"g2",e_2).
edge(0,c_2,"g2",f_2).
edge(0,d_2,"g2",e_2).
edge(0,e_2,"g2",f_2).
edge(0,a_1,"h",c_2).
edge(0,b_1,"h",f_2).
edge(0,c_1,"h",e_2).
edge(0,d_1,"h",c_2).
vertex(1,a_1,"v1").
vertex(1,b_1,"v1").
vertex(1,c_1,"v1").
vertex(1,d_1,"v1").
vertex(1,a_2,"v2").
vertex(1,b_2,"v2").
vertex(1,c_2,"v2").
vertex(1,d_2,"v2").
vertex(1,e_2,"v2").
vertex(1,f_2,"v2").
edge(1,a_1,"g1",b_1).
edge(1,a_1,"g1",c_1).
edge(1,b_1,"g1",c_1).
edge(1,b_1,"g1",d_1).
edge(1,c_1,"g1",d_1).
edge(1,a_2,"g2",b_2).
edge(1,a_2,"g2",c_2).
edge(1,b_2,"g2",c_2).
edge(1,b_2,"g2",d_2).
edge(1,b_2,"g2",e_2).
edge(1,c_2,"g2",e_2).
edge(1,c_2,"g2",f_2).
edge(1,d_2,"g2",e_2).
edge(1,e_2,"g2",f_2).
edge(1,a_1,"h",b_2).
edge(1,b_1,"h",d_2).
edge(1,c_1,"h",e_2).
edge(1,d_1,"h",b_2).
vertex(2,a_1,"v1").
vertex(2,b_1,"v1").
vertex(2,c_1,"v1").
vertex(2,d_1,"v1").
vertex(2,a_2,"v2").
vertex(2,b_2,"v2").
vertex(2,c_2,"v2").
vertex(2,d_2,"v2").
vertex(2,e_2,"v2").
vertex(2,f_2,"v2").
edge(2,a_1,"g1",b_1).
edge(2,a_1,"g1",c_1).
edge(2,b_1,"g1",c_1).
edge(2,b_1,"g1",d_1).
edge(2,c_1,"g1",d_1).
edge(2,a_2,"g2",b_2).
edge(2,a_2,"g2",c_2).
edge(2,b_2,"g2",c_2).
edge(2,b_2,"g2",d_2).
edge(2,b_2,"g2",e_2).
edge(2,c_2,"g2",e_2).
edge(2,c_2,"g2",f_2).
edge(2,d_2,"g2",e_2).
edge(2,e_2,"g2",f_2).
edge(2,a_1,"h",f_2).
edge(2,b_1,"h",c_2).
edge(2,c_1,"h",e_2).
edge(2,d_1,"h",f_2).
vertex(3,a_1,"v1").
vertex(3,b_1,"v1").
vertex(3,c_1,"v1").
vertex(3,d_1,"v1").
vertex(3,a_2,"v2").
vertex(3,b_2,"v2").
vertex(3,c_2,"v2").
vertex(3,d_2,"v2").
vertex(3,e_2,"v2").
vertex(3,f_2,"v2").
edge(3,a_1,"g1",b_1).
edge(3,a_1,"g1",c_1).
edge(3,b_1,"g1",c_1).
edge(3,b_1,"g1",d_1).
edge(3,c_1,"g1",d_1).
edge(3,a_2,"g2",b_2).
edge(3,a_2,"g2",c_2).
edge(3,b_2,"g2",c_2).
edge(3,b_2,"g2",d_2).
edge(3,b_2,"g2",e_2).
edge(3,c_2,"g2",e_2).
edge(3,c_2,"g2",f_2).
edge(3,d_2,"g2",e_2).
edge(3,e_2,"g2",f_2).
edge(3,a_1,"h",b_2).
edge(3,b_1,"h",c_2).
edge(3,c_1,"h",e_2).
edge(3,d_1,"h",f_2).
vertex(4,a_1,"v1").
vertex(4,b_1,"v1").
vertex(4,c_1,"v1").
vertex(4,d_1,"v1").
vertex(4,a_2,"v2").
vertex(4,b_2,"v2").
vertex(4,c_2,"v2").
vertex(4,d_2,"v2").
vertex(4,e_2,"v2").
vertex(4,f_2,"v2").
edge(4,a_1,"g1",b_1).
edge(4,a_1,"g1",c_1).
edge(4,b_1,"g1",c_1).
edge(4,b_1,"g1",d_1).
edge(4,c_1,"g1",d_1).
edge(4,a_2,"g2",b_2).
edge(4,a_2,"g2",c_2).
edge(4,b_2,"g2",c_2).
edge(4,b_2,"g2",d_2).
edge(4,b_2,"g2",e_2).
edge(4,c_2,"g2",e_2).
edge(4,c_2,"g2",f_2).
edge(4,d_2,"g2",e_2).
edge(4,e_2,"g2",f_2).
edge(4,a_1,"h",b_2).
edge(4,b_1,"h",c_2).
edge(4,c_1,"h",e_2).
edge(4,d_1,"h",b_2).
vertex(5,a_1,"v1").
vertex(5,b_1,"v1").
vertex(5,c_1,"v1").
vertex(5,d_1,"v1").
vertex(5,a_2,"v2").
vertex(5,b_2,"v2").
vertex(5,c_2,"v2").
vertex(5,d_2,"v2").
vertex(5,e_2,"v2").
vertex(5,f_2,"v2").
edge(5,a_1,"g1",b_1).
edge(5,a_1,"g1",c_1).
edge(5,b_1,"g1",c_1).
edge(5,b_1,"g1",d_1).
edge(5,c_1,"g1",d_1).
edge(5,a_2,"g2",b_2).
edge(5,a_2,"g2",c_2).
edge(5,b_2,"g2",c_2).
edge(5,b_2,"g2",d_2).
edge(5,b_2,"g2",e_2).
edge(5,c_2,"g2",e_2).
edge(5,c_2,"g2",f_2).
edge(5,d_2,"g2",e_2).
edge(5,e_2,"g2",f_2).
edge(5,a_1,"h",f_2).
edge(5,b_1,"h",c_2).
edge(5,c_1,"h",e_2).
edge(5,d_1,"h",b_2).
vertex(6,a_1,"v1").
vertex(6,b_1,"v1").
vertex(6,c_1,"v1").
vertex(6,d_1,"v1").
vertex(6,a_2,"v2").
vertex(6,b_2,"v2").
vertex(6,c_2,"v2").
vertex(6,d_2,"v2").
vertex(6,e_2,"v2").
vertex(6,f_2,"v2").
edge(6,a_1,"g1",b_1).
edge(6,a_1,"g1",c_1).
edge(6,b_1,"g1",c_1).
edge(6,b_1,"g1",d_1).
edge(6,c_1,"g1",d_1).
edge(6,a_2,"g2",b_2).
edge(6,a_2,"g2",c_2).
edge(6,b_2,"g2",c_2).
edge(6,b_2,"g2",d_2).
edge(6,b_2,"g2",e_2).
edge(6,c_2,"g2",e_2).
edge(6,c_2,"g2",f_2).
edge(6,d_2,"g2",e_2).
edge(6,e_2,"g2",f_2).
edge(6,a_1,"h",d_2).
edge(6,b_1,"h",b_2).
edge(6,c_1,"h",e_2).
edge(6,d_1,"h",d_2).
vertex(7,a_1,"v1").
vertex(7,b_1,"v1").
vertex(7,c_1,"v1").
vertex(7,d_1,"v1").
vertex(7,a_2,"v2").
vertex(7,b_2,"v2").
vertex(7,c_2,"v2").
vertex(7,d_2,"v2").
vertex(7,e_2,"v2").
vertex(7,f_2,"v2").
edge(7,a_1,"g1",b_1).
edge(7,a_1,"g1",c_1).
edge(7,b_1,"g1",c_1).
edge(7,b_1,"g1",d_1).
edge(7,c_1,"g1",d_1).
edge(7,a_2,"g2",b_2).
edge(7,a_2,"g2",c_2).
edge(7,b_2,"g2",c_2).
edge(7,b_2,"g2",d_2).
edge(7,b_2,"g2",e_2).
edge(7,c_2,"g2",e_2).
edge(7,c_2,"g2",f_2).
edge(7,d_2,"g2",e_2).
edge(7,e_2,"g2",f_2).
edge(7,a_1,"h",c_2).
edge(7,b_1,"h",b_2).
edge(7,c_1,"h",e_2).
edge(7,d_1,"h",d_2).
vertex(8,a_1,"v1").
vertex(8,b_1,"v1").
vertex(8,c_1,"v1").
vertex(8,d_1,"v1").
vertex(8,a_2,"v2").
vertex(8,b_2,"v2").
vertex(8,c_2,"v2").
vertex(8,d_2,"v2").
vertex(8,e_2,"v2").
vertex(8,f_2,"v2").
edge(8,a_1,"g1",b_1).
edge(8,a_1,"g1",c_1).
edge(8,b_1,"g1",c_1).
edge(8,b_1,"g1",d_1).
edge(8,c_1,"g1",d_1).
edge(8,a_2,"g2",b_2).
edge(8,a_2,"g2",c_2).
edge(8,b_2,"g2",c_2).
edge(8,b_2,"g2",d_2).
edge(8,b_2,"g2",e_2).
edge(8,c_2,"g2",e_2).
edge(8,c_2,"g2",f_2).
edge(8,d_2,"g2",e_2).
edge(8,e_2,"g2",f_2).
edge(8,a_1,"h",d_2).
edge(8,b_1,"h",b_2).
edge(8,c_1,"h",e_2).
edge(8,d_1,"h",c_2).
vertex(9,a_1,"v1").
vertex(9,b_1,"v1").
vertex(9,c_1,"v1").
vertex(9,d_1,"v1").
vertex(9,a_2,"v2").
vertex(9,b_2,"v2").
vertex(9,c_2,"v2").
vertex(9,d_2,"v2").
vertex(9,e_2,"v2").
vertex(9,f_2,"v2").
edge(9,a_1,"g1",b_1).
edge(9,a_1,"g1",c_1).
edge(9,b_1,"g1",c_1).
edge(9,b_1,"g1",d_1).
edge(9,c_1,"g1",d_1).
edge(9,a_2,"g2",b_2).
edge(9,a_2,"g2",c_2).
edge(9,b_2,"g2",c_2).
edge(9,b_2,"g2",d_2).
edge(9,b_2,"g2",e_2).
edge(9,c_2,"g2",e_2).
edge(9,c_2,"g2",f_2).
edge(9,d_2,"g2",e_2).
edge(9,e_2,"g2",f_2).
edge(9,a_1,"h",c_2).
edge(9,b_1,"h",b_2).
edge(9,c_1,"h",e_2).
edge(9,d_1,"h",c_2).
vertex(10,a_1,"v1").
vertex(10,b_1,"v1").
vertex(10,c_1,"v1").
vertex(10,d_1,"v1").
vertex(10,a_2,"v2").
vertex(10,b_2,"v2").
vertex(10,c_2,"v2").
vertex(10,d_2,"v2").
vertex(10,e_2,"v2").
vertex(10,f_2,"v2").
edge(10,a_1,"g1",b_1).
edge(10,a_1,"g1",c_1).
edge(10,b_1,"g1",c_1).
edge(10,b_1,"g1",d_1).
edge(10,c_1,"g1",d_1).
edge(10,a_2,"g2",b_2).
edge(10,a_2,"g2",c_2).
edge(10,b_2,"g2",c_2).
edge(10,b_2,"g2",d_2).
edge(10,b_2,"g2",e_2).
edge(10,c_2,"g2",e_2).
edge(10,c_2,"g2",f_2).
edge(10,d_2,"g2",e_2).
edge(10,e_2,"g2",f_2).
edge(10,a_1,"h",c_2).
edge(10,b_1,"h",e_2).
edge(10,c_1,"h",f_2).
edge(10,d_1,"h",c_2).
vertex(11,a_1,"v1").
vertex(11,b_1,"v1").
vertex(11,c_1,"v1").
vertex(11,d_1,"v1").
vertex(11,a_2,"v2").
vertex(11,b_2,"v2").
vertex(11,c_2,"v2").
vertex(11,d_2,"v2").
vertex(11,e_2,"v2").
vertex(11,f_2,"v2").
edge(11,a_1,"g1",b_1).
edge(11,a_1,"g1",c_1).
edge(11,b_1,"g1",c_1).
edge(11,b_1,"g1",d_1).
edge(11,c_1,"g1",d_1).
edge(11,a_2,"g2",b_2).
edge(11,a_2,"g2",c_2).
edge(11,b_2,"g2",c_2).
edge(11,b_2,"g2",d_2).
edge(11,b_2,"g2",e_2).
edge(11,c_2,"g2",e_2).
edge(11,c_2,"g2",f_2).
edge(11,d_2,"g2",e_2).
edge(11,e_2,"g2",f_2).
edge(11,a_1,"h",b_2).
edge(11,b_1,"h",e_2).
edge(11,c_1,"h",d_2).
edge(11,d_1,"h",b_2).
vertex(12,a_1,"v1").
vertex(12,b_1,"v1").
vertex(12,c_1,"v1").
vertex(12,d_1,"v1").
vertex(12,a_2,"v2").
vertex(12,b_2,"v2").
vertex(12,c_2,"v2").
vertex(12,d_2,"v2").
vertex(12,e_2,"v2").
vertex(12,f_2,"v2").
edge(12,a_1,"g1",b_1).
edge(12,a_1,"g1",c_1).
edge(12,b_1,"g1",c_1).
edge(12,b_1,"g1",d_1).
edge(12,c_1,"g1",d_1).
edge(12,a_2,"g2",b_2).
edge(12,a_2,"g2",c_2).
edge(12,b_2,"g2",c_2).
edge(12,b_2,"g2",d_2).
edge(12,b_2,"g2",e_2).
edge(12,c_2,"g2",e_2).
edge(12,c_2,"g2",f_2).
edge(12,d_2,"g2",e_2).
edge(12,e_2,"g2",f_2).
edge(12,a_1,"h",f_2).
edge(12,b_1,"h",e_2).
edge(12,c_1,"h",c_2).
edge(12,d_1,"h",f_2).
vertex(13,a_1,"v1").
vertex(13,b_1,"v1").
vertex(13,c_1,"v1").
vertex(13,d_1,"v1").
vertex(13,a_2,"v2").
vertex(13,b_2,"v2").
vertex(13,c_2,"v2").
vertex(13,d_2,"v2").
vertex(13,e_2,"v2").
vertex(13,f_2,"v2").
edge(13,a_1,"g1",b_1).
edge(13,a_1,"g1",c_1).
edge(13,b_1,"g1",c_1).
edge(13,b_1,"g1",d_1).
edge(13,c_1,"g1",d_1).
edge(13,a_2,"g2",b_2).
edge(13,a_2,"g2",c_2).
edge(13,b_2,"g2",c_2).
edge(13,b_2,"g2",d_2).
edge(13,b_2,"g2",e_2).
edge(13,c_2,"g2",e_2).
edge(13,c_2,"g2",f_2).
edge(13,d_2,"g2",e_2).
edge(13,e_2,"g2",f_2).
edge(13,a_1,"h",b_2).
edge(13,b_1,"h",e_2).
edge(13,c_1,"h",c_2).
edge(13,d_1,"h",f_2).
vertex(14,a_1,"v1").
vertex(14,b_1,"v1").
vertex(14,c_1,"v1").
vertex(14,d_1,"v1").
vertex(14,a_2,"v2").
vertex(14,b_2,"v2").
vertex(14,c_2,"v2").
vertex(14,d_2,"v2").
vertex(14,e_2,"v2").
vertex(14,f_2,"v2").
edge(14,a_1,"g1",b_1).
edge(14,a_1,"g1",c_1).
edge(14,b_1,"g1",c_1).
edge(14,b_1,"g1",d_1).
edge(14,c_1,"g1",d_1).
edge(14,a_2,"g2",b_2).
edge(14,a_2,"g2",c_2).
edge(14,b_2,"g2",c_2).
edge(14,b_2,"g2",d_2).
edge(14,b_2,"g2",e_2).
edge(14,c_2,"g2",e_2).
edge(14,c_2,"g2",f_2).
edge(14,d_2,"g2",e_2).
edge(14,e_2,"g2",f_2).
edge(14,a_1,"h",b_2).
edge(14,b_1,"h",e_2).
edge(14,c_1,"h",c_2).
edge(14,d_1,"h",b_2).
vertex(15,a_1,"v1").
vertex(15,b_1,"v1").
vertex(15,c_1,"v1").
vertex(15,d_1,"v1").
vertex(15,a_2,"v2").
vertex(15,b_2,"v2").
vertex(15,c_2,"v2").
vertex(15,d_2,"v2").
vertex(15,e_2,"v2").
vertex(15,f_2,"v2").
edge(15,a_1,"g1",b_1).
edge(15,a_1,"g1",c_1).
edge(15,b_1,"g1",c_1).
edge(15,b_1,"g1",d_1).
edge(15,c_1,"g1",d_1).
edge(15,a_2,"g2",b_2).
edge(15,a_2,"g2",c_2).
edge(15,b_2,"g2",c_2).
edge(15,b_2,"g2",d_2).
edge(15,b_2,"g2",e_2).
edge(15,c_2,"g2",e_2).
edge(15,c_2,"g2",f_2).
edge(15,d_2,"g2",e_2).
edge(15,e_2,"g2",f_2).
edge(15,a_1,"h",f_2).
edge(15,b_1,"h",e_2).
edge(15,c_1,"h",c_2).
edge(15,d_1,"h",b_2).
vertex(16,a_1,"v1").
vertex(16,b_1,"v1").
vertex(16,c_1,"v1").
vertex(16,d_1,"v1").
vertex(16,a_2,"v2").
vertex(16,b_2,"v2").
vertex(16,c_2,"v2").
vertex(16,d_2,"v2").
vertex(16,e_2,"v2").
vertex(16,f_2,"v2").
edge(16,a_1,"g1",b_1).
edge(16,a_1,"g1",c_1).
edge(16,b_1,"g1",c_1).
edge(16,b_1,"g1",d_1).
edge(16,c_1,"g1",d_1).
edge(16,a_2,"g2",b_2).
edge(16,a_2,"g2",c_2).
edge(16,b_2,"g2",c_2).
edge(16,b_2,"g2",d_2).
edge(16,b_2,"g2",e_2).
edge(16,c_2,"g2",e_2).
edge(16,c_2,"g2",f_2).
edge(16,d_2,"g2",e_2).
edge(16,e_2,"g2",f_2).
edge(16,a_1,"h",d_2).
edge(16,b_1,"h",e_2).
edge(16,c_1,"h",b_2).
edge(16,d_1,"h",d_2).
vertex(17,a_1,"v1").
vertex(17,b_1,"v1").
vertex(17,c_1,"v1").
vertex(17,d_1,"v1").
vertex(17,a_2,"v2").
vertex(17,b_2,"v2").
vertex(17,c_2,"v2").
vertex(17,d_2,"v2").
vertex(17,e_2,"v2").
vertex(17,f_2,"v2").
edge(17,a_1,"g1",b_1).
edge(17,a_1,"g1",c_1).
edge(17,b_1,"g1",c_1).
edge(17,b_1,"g1",d_1).
edge(17,c_1,"g1",d_1).
edge(17,a_2,"g2",b_2).
edge(17,a_2,"g2",c_2).
edge(17,b_2,"g2",c_2).
edge(17,b_2,"g2",d_2).
edge(17,b_2,"g2",e_2).
edge(17,c_2,"g2",e_2).
edge(17,c_2,"g2",f_2).
edge(17,d_2,"g2",e_2).
edge(17,e_2,"g2",f_2).
edge(17,a_1,"h",c_2).
edge(17,b_1,"h",e_2).
edge(17,c_1,"h",b_2).
edge(17,d_1,"h",d_2).
vertex(18,a_1,"v1").
vertex(18,b_1,"v1").
vertex(18,c_1,"v1").
vertex(18,d_1,"v1").
vertex(18,a_2,"v2").
vertex(18,b_2,"v2").
vertex(18,c_2,"v2").
vertex(18,d_2,"v2").
vertex(18,e_2,"v2").
vertex(18,f_2,"v2").
edge(18,a_1,"g1",b_1).
edge(18,a_1,"g1",c_1).
edge(18,b_1,"g1",c_1).
edge(18,b_1,"g1",d_1).
edge(18,c_1,"g1",d_1).
edge(18,a_2,"g2",b_2).
edge(18,a_2,"g2",c_2).
edge(18,b_2,"g2",c_2).
edge(18,b_2,"g2",d_2).
edge(18,b_2,"g2",e_2).
edge(18,c_2,"g2",e_2).
edge(18,c_2,"g2",f_2).
edge(18,d_2,"g2",e_2).
edge(18,e_2,"g2",f_2).
edge(18,a_1,"h",d_2).
edge(18,b_1,"h",e_2).
edge(18,c_1,"h",b_2).
edge(18,d_1,"h",c_2).
vertex(19,a_1,"v1").
vertex(19,b_1,"v1").
vertex(19,c_1,"v1").
vertex(19,d_1,"v1").
vertex(19,a_2,"v2").
vertex(19,b_2,"v2").
vertex(19,c_2,"v2").
vertex(19,d_2,"v2").
vertex(19,e_2,"v2").
vertex(19,f_2,"v2").
edge(19,a_1,"g1",b_1).
edge(19,a_1,"g1",c_1).
edge(19,b_1,"g1",c_1).
edge(19,b_1,"g1",d_1).
edge(19,c_1,"g1",d_1).
edge(19,a_2,"g2",b_2).
edge(19,a_2,"g2",c_2).
edge(19,b_2,"g2",c_2).
edge(19,b_2,"g2",d_2).
edge(19,b_2,"g2",e_2).
edge(19,c_2,"g2",e_2).
edge(19,c_2,"g2",f_2).
edge(19,d_2,"g2",e_2).
edge(19,e_2,"g2",f_2).
edge(19,a_1,"h",c_2).
edge(19,b_1,"h",e_2).
edge(19,c_1,"h",b_2).
edge(19,d_1,"h",c_2).
vertex(20,a_1,"v1").
vertex(20,b_1,"v1").
vertex(20,c_1,"v1").
vertex(20,d_1,"v1").
vertex(20,a_2,"v2").
vertex(20,b_2,"v2").
vertex(20,c_2,"v2").
vertex(20,d_2,"v2").
vertex(20,e_2,"v2").
vertex(20,f_2,"v2").
edge(20,a_1,"g1",b_1).
edge(20,a_1,"g1",c_1).
edge(20,b_1,"g1",c_1).
edge(20,b_1,"g1",d_1).
edge(20,c_1,"g1",d_1).
edge(20,a_2,"g2",b_2).
edge(20,a_2,"g2",c_2).
edge(20,b_2,"g2",c_2).
edge(20,b_2,"g2",d_2).
edge(20,b_2,"g2",e_2).
edge(20,c_2,"g2",e_2).
edge(20,c_2,"g2",f_2).
edge(20,d_2,"g2",e_2).
edge(20,e_2,"g2",f_2).
edge(20,a_1,"h",b_2).
edge(20,b_1,"h",a_2).
edge(20,c_1,"h",c_2).
edge(20,d_1,"h",b_2).
vertex(21,a_1,"v1").
vertex(21,b_1,"v1").
vertex(21,c_1,"v1").
vertex(21,d_1,"v1").
vertex(21,a_2,"v2").
vertex(21,b_2,"v2").
vertex(21,c_2,"v2").
vertex(21,d_2,"v2").
vertex(21,e_2,"v2").
vertex(21,f_2,"v2").
edge(21,a_1,"g1",b_1).
edge(21,a_1,"g1",c_1).
edge(21,b_1,"g1",c_1).
edge(21,b_1,"g1",d_1).
edge(21,c_1,"g1",d_1).
edge(21,a_2,"g2",b_2).
edge(21,a_2,"g2",c_2).
edge(21,b_2,"g2",c_2).
edge(21,b_2,"g2",d_2).
edge(21,b_2,"g2",e_2).
edge(21,c_2,"g2",e_2).
edge(21,c_2,"g2",f_2).
edge(21,d_2,"g2",e_2).
edge(21,e_2,"g2",f_2).
edge(21,a_1,"h",e_2).
edge(21,b_1,"h",f_2).
edge(21,c_1,"h",c_2).
edge(21,d_1,"h",e_2).
vertex(22,a_1,"v1").
vertex(22,b_1,"v1").
vertex(22,c_1,"v1").
vertex(22,d_1,"v1").
vertex(22,a_2,"v2").
vertex(22,b_2,"v2").
vertex(22,c_2,"v2").
vertex(22,d_2,"v2").
vertex(22,e_2,"v2").
vertex(22,f_2,"v2").
edge(22,a_1,"g1",b_1).
edge(22,a_1,"g1",c_1).
edge(22,b_1,"g1",c_1).
edge(22,b_1,"g1",d_1).
edge(22,c_1,"g1",d_1).
edge(22,a_2,"g2",b_2).
edge(22,a_2,"g2",c_2).
edge(22,b_2,"g2",c_2).
edge(22,b_2,"g2",d_2).
edge(22,b_2,"g2",e_2).
edge(22,c_2,"g2",e_2).
edge(22,c_2,"g2",f_2).
edge(22,d_2,"g2",e_2).
edge(22,e_2,"g2",f_2).
edge(22,a_1,"h",a_2).
edge(22,b_1,"h",b_2).
edge(22,c_1,"h",c_2).
edge(22,d_1,"h",e_2).
vertex(23,a_1,"v1").
vertex(23,b_1,"v1").
vertex(23,c_1,"v1").
vertex(23,d_1,"v1").
vertex(23,a_2,"v2").
vertex(23,b_2,"v2").
vertex(23,c_2,"v2").
vertex(23,d_2,"v2").
vertex(23,e_2,"v2").
vertex(23,f_2,"v2").
edge(23,a_1,"g1",b_1).
edge(23,a_1,"g1",c_1).
edge(23,b_1,"g1",c_1).
edge(23,b_1,"g1",d_1).
edge(23,c_1,"g1",d_1).
edge(23,a_2,"g2",b_2).
edge(23,a_2,"g2",c_2).
edge(23,b_2,"g2",c_2).
edge(23,b_2,"g2",d_2).
edge(23,b_2,"g2",e_2).
edge(23,c_2,"g2",e_2).
edge(23,c_2,"g2",f_2).
edge(23,d_2,"g2",e_2).
edge(23,e_2,"g2",f_2).
edge(23,a_1,"h",a_2).
edge(23,b_1,"h",b_2).
edge(23,c_1,"h",c_2).
edge(23,d_1,"h",a_2).
vertex(24,a_1,"v1").
vertex(24,b_1,"v1").
vertex(24,c_1,"v1").
vertex(24,d_1,"v1").
vertex(24,a_2,"v2").
vertex(24,b_2,"v2").
vertex(24,c_2,"v2").
vertex(24,d_2,"v2").
vertex(24,e_2,"v2").
vertex(24,f_2,"v2").
edge(24,a_1,"g1",b_1).
edge(24,a_1,"g1",c_1).
edge(24,b_1,"g1",c_1).
edge(24,b_1,"g1",d_1).
edge(24,c_1,"g1",d_1).
edge(24,a_2,"g2",b_2).
edge(24,a_2,"g2",c_2).
edge(24,b_2,"g2",c_2).
edge(24,b_2,"g2",d_2).
edge(24,b_2,"g2",e_2).
edge(24,c_2,"g2",e_2).
edge(24,c_2,"g2",f_2).
edge(24,d_2,"g2",e_2).
edge(24,e_2,"g2",f_2).
edge(24,a_1,"h",e_2).
edge(24,b_1,"h",b_2).
edge(24,c_1,"h",c_2).
edge(24,d_1,"h",e_2).
vertex(25,a_1,"v1").
vertex(25,b_1,"v1").
vertex(25,c_1,"v1").
vertex(25,d_1,"v1").
vertex(25,a_2,"v2").
vertex(25,b_2,"v2").
vertex(25,c_2,"v2").
vertex(25,d_2,"v2").
vertex(25,e_2,"v2").
vertex(25,f_2,"v2").
edge(25,a_1,"g1",b_1).
edge(25,a_1,"g1",c_1).
edge(25,b_1,"g1",c_1).
edge(25,b_1,"g1",d_1).
edge(25,c_1,"g1",d_1).
edge(25,a_2,"g2",b_2).
edge(25,a_2,"g2",c_2).
edge(25,b_2,"g2",c_2).
edge(25,b_2,"g2",d_2).
edge(25,b_2,"g2",e_2).
edge(25,c_2,"g2",e_2).
edge(25,c_2,"g2",f_2).
edge(25,d_2,"g2",e_2).
edge(25,e_2,"g2",f_2).
edge(25,a_1,"h",e_2).
edge(25,b_1,"h",b_2).
edge(25,c_1,"h",c_2).
edge(25,d_1,"h",a_2).
vertex(26,a_1,"v1").
vertex(26,b_1,"v1").
vertex(26,c_1,"v1").
vertex(26,d_1,"v1").
vertex(26,a_2,"v2").
vertex(26,b_2,"v2").
vertex(26,c_2,"v2").
vertex(26,d_2,"v2").
vertex(26,e_2,"v2").
vertex(26,f_2,"v2").
edge(26,a_1,"g1",b_1).
edge(26,a_1,"g1",c_1).
edge(26,b_1,"g1",c_1).
edge(26,b_1,"g1",d_1).
edge(26,c_1,"g1",d_1).
edge(26,a_2,"g2",b_2).
edge(26,a_2,"g2",c_2).
edge(26,b_2,"g2",c_2).
edge(26,b_2,"g2",d_2).
edge(26,b_2,"g2",e_2).
edge(26,c_2,"g2",e_2).
edge(26,c_2,"g2",f_2).
edge(26,d_2,"g2",e_2).
edge(26,e_2,"g2",f_2).
edge(26,a_1,"h",c_2).
edge(26,b_1,"h",a_2).
edge(26,c_1,"h",b_2).
edge(26,d_1,"h",c_2).
vertex(27,a_1,"v1").
vertex(27,b_1,"v1").
vertex(27,c_1,"v1").
vertex(27,d_1,"v1").
vertex(27,a_2,"v2").
vertex(27,b_2,"v2").
vertex(27,c_2,"v2").
vertex(27,d_2,"v2").
vertex(27,e_2,"v2").
vertex(27,f_2,"v2").
edge(27,a_1,"g1",b_1).
edge(27,a_1,"g1",c_1).
edge(27,b_1,"g1",c_1).
edge(27,b_1,"g1",d_1).
edge(27,c_1,"g1",d_1).
edge(27,a_2,"g2",b_2).
edge(27,a_2,"g2",c_2).
edge(27,b_2,"g2",c_2).
edge(27,b_2,"g2",d_2).
edge(27,b_2,"g2",e_2).
edge(27,c_2,"g2",e_2).
edge(27,c_2,"g2",f_2).
edge(27,d_2,"g2",e_2).
edge(27,e_2,"g2",f_2).
edge(27,a_1,"h",e_2).
edge(27,b_1,"h",d_2).
edge(27,c_1,"h",b_2).
edge(27,d_1,"h",e_2).
vertex(28,a_1,"v1").
vertex(28,b_1,"v1").
vertex(28,c_1,"v1").
vertex(28,d_1,"v1").
vertex(28,a_2,"v2").
vertex(28,b_2,"v2").
vertex(28,c_2,"v2").
vertex(28,d_2,"v2").
vertex(28,e_2,"v2").
vertex(28,f_2,"v2").
edge(28,a_1,"g1",b_1).
edge(28,a_1,"g1",c_1).
edge(28,b_1,"g1",c_1).
edge(28,b_1,"g1",d_1).
edge(28,c_1,"g1",d_1).
edge(28,a_2,"g2",b_2).
edge(28,a_2,"g2",c_2).
edge(28,b_2,"g2",c_2).
edge(28,b_2,"g2",d_2).
edge(28,b_2,"g2",e_2).
edge(28,c_2,"g2",e_2).
edge(28,c_2,"g2",f_2).
edge(28,d_2,"g2",e_2).
edge(28,e_2,"g2",f_2).
edge(28,a_1,"h",e_2).
edge(28,b_1,"h",b_2).
edge(28,c_1,"h",d_2).
edge(28,d_1,"h",e_2).
vertex(29,a_1,"v1").
vertex(29,b_1,"v1").
vertex(29,c_1,"v1").
vertex(29,d_1,"v1").
vertex(29,a_2,"v2").
vertex(29,b_2,"v2").
vertex(29,c_2,"v2").
vertex(29,d_2,"v2").
vertex(29,e_2,"v2").
vertex(29,f_2,"v2").
edge(29,a_1,"g1",b_1).
edge(29,a_1,"g1",c_1).
edge(29,b_1,"g1",c_1).
edge(29,b_1,"g1",d_1).
edge(29,c_1,"g1",d_1).
edge(29,a_2,"g2",b_2).
edge(29,a_2,"g2",c_2).
edge(29,b_2,"g2",c_2).
edge(29,b_2,"g2",d_2).
edge(29,b_2,"g2",e_2).
edge(29,c_2,"g2",e_2).
edge(29,c_2,"g2",f_2).
edge(29,d_2,"g2",e_2).
edge(29,e_2,"g2",f_2).
edge(29,a_1,"h",c_2).
edge(29,b_1,"h",b_2).
edge(29,c_1,"h",a_2).
edge(29,d_1,"h",c_2).
vertex(30,a_1,"v1").
vertex(30,b_1,"v1").
vertex(30,c_1,"v1").
vertex(30,d_1,"v1").
vertex(30,a_2,"v2").
vertex(30,b_2,"v2").
vertex(30,c_2,"v2").
vertex(30,d_2,"v2").
vertex(30,e_2,"v2").
vertex(30,f_2,"v2").
edge(30,a_1,"g1",b_1).
edge(30,a_1,"g1",c_1).
edge(30,b_1,"g1",c_1).
edge(30,b_1,"g1",d_1).
edge(30,c_1,"g1",d_1).
edge(30,a_2,"g2",b_2).
edge(30,a_2,"g2",c_2).
edge(30,b_2,"g2",c_2).
edge(30,b_2,"g2",d_2).
edge(30,b_2,"g2",e_2).
edge(30,c_2,"g2",e_2).
edge(30,c_2,"g2",f_2).
edge(30,d_2,"g2",e_2).
edge(30,e_2,"g2",f_2).
edge(30,a_1,"h",b_2).
edge(30,b_1,"h",c_2).
edge(30,c_1,"h",a_2).
edge(30,d_1,"h",b_2).
vertex(31,a_1,"v1").
vertex(31,b_1,"v1").
vertex(31,c_1,"v1").
vertex(31,d_1,"v1").
vertex(31,a_2,"v2").
vertex(31,b_2,"v2").
vertex(31,c_2,"v2").
vertex(31,d_2,"v2").
vertex(31,e_2,"v2").
vertex(31,f_2,"v2").
edge(31,a_1,"g1",b_1).
edge(31,a_1,"g1",c_1).
edge(31,b_1,"g1",c_1).
edge(31,b_1,"g1",d_1).
edge(31,c_1,"g1",d_1).
edge(31,a_2,"g2",b_2).
edge(31,a_2,"g2",c_2).
edge(31,b_2,"g2",c_2).
edge(31,b_2,"g2",d_2).
edge(31,b_2,"g2",e_2).
edge(31,c_2,"g2",e_2).
edge(31,c_2,"g2",f_2).
edge(31,d_2,"g2",e_2).
edge(31,e_2,"g2",f_2).
edge(31,a_1,"h",e_2).
edge(31,b_1,"h",c_2).
edge(31,c_1,"h",f_2).
edge(31,d_1,"h",e_2).
vertex(32,a_1,"v1").
vertex(32,b_1,"v1").
vertex(32,c_1,"v1").
vertex(32,d_1,"v1").
vertex(32,a_2,"v2").
vertex(32,b_2,"v2").
vertex(32,c_2,"v2").
vertex(32,d_2,"v2").
vertex(32,e_2,"v2").
vertex(32,f_2,"v2").
edge(32,a_1,"g1",b_1).
edge(32,a_1,"g1",c_1).
edge(32,b_1,"g1",c_1).
edge(32,b_1,"g1",d_1).
edge(32,c_1,"g1",d_1).
edge(32,a_2,"g2",b_2).
edge(32,a_2,"g2",c_2).
edge(32,b_2,"g2",c_2).
edge(32,b_2,"g2",d_2).
edge(32,b_2,"g2",e_2).
edge(32,c_2,"g2",e_2).
edge(32,c_2,"g2",f_2).
edge(32,d_2,"g2",e_2).
edge(32,e_2,"g2",f_2).
edge(32,a_1,"h",e_2).
edge(32,b_1,"h",c_2).
edge(32,c_1,"h",b_2).
edge(32,d_1,"h",a_2).
vertex(33,a_1,"v1").
vertex(33,b_1,"v1").
vertex(33,c_1,"v1").
vertex(33,d_1,"v1").
vertex(33,a_2,"v2").
vertex(33,b_2,"v2").
vertex(33,c_2,"v2").
vertex(33,d_2,"v2").
vertex(33,e_2,"v2").
vertex(33,f_2,"v2").
edge(33,a_1,"g1",b_1).
edge(33,a_1,"g1",c_1).
edge(33,b_1,"g1",c_1).
edge(33,b_1,"g1",d_1).
edge(33,c_1,"g1",d_1).
edge(33,a_2,"g2",b_2).
edge(33,a_2,"g2",c_2).
edge(33,b_2,"g2",c_2).
edge(33,b_2,"g2",d_2).
edge(33,b_2,"g2",e_2).
edge(33,c_2,"g2",e_2).
edge(33,c_2,"g2",f_2).
edge(33,d_2,"g2",e_2).
edge(33,e_2,"g2",f_2).
edge(33,a_1,"h",a_2).
edge(33,b_1,"h",c_2).
edge(33,c_1,"h",b_2).
edge(33,d_1,"h",a_2).
vertex(34,a_1,"v1").
vertex(34,b_1,"v1").
vertex(34,c_1,"v1").
vertex(34,d_1,"v1").
vertex(34,a_2,"v2").
vertex(34,b_2,"v2").
vertex(34,c_2,"v2").
vertex(34,d_2,"v2").
vertex(34,e_2,"v2").
vertex(34,f_2,"v2").
edge(34,a_1,"g1",b_1).
edge(34,a_1,"g1",c_1).
edge(34,b_1,"g1",c_1).
edge(34,b_1,"g1",d_1).
edge(34,c_1,"g1",d_1).
edge(34,a_2,"g2",b_2).
edge(34,a_2,"g2",c_2).
edge(34,b_2,"g2",c_2).
edge(34,b_2,"g2",d_2).
edge(34,b_2,"g2",e_2).
edge(34,c_2,"g2",e_2).
edge(34,c_2,"g2",f_2).
edge(34,d_2,"g2",e_2).
edge(34,e_2,"g2",f_2).
edge(34,a_1,"h",e_2).
edge(34,b_1,"h",c_2).
edge(34,c_1,"h",b_2).
edge(34,d_1,"h",e_2).
vertex(35,a_1,"v1").
vertex(35,b_1,"v1").
vertex(35,c_1,"v1").
vertex(35,d_1,"v1").
vertex(35,a_2,"v2").
vertex(35,b_2,"v2").
vertex(35,c_2,"v2").
vertex(35,d_2,"v2").
vertex(35,e_2,"v2").
vertex(35,f_2,"v2").
edge(35,a_1,"g1",b_1).
edge(35,a_1,"g1",c_1).
edge(35,b_1,"g1",c_1).
edge(35,b_1,"g1",d_1).
edge(35,c_1,"g1",d_1).
edge(35,a_2,"g2",b_2).
edge(35,a_2,"g2",c_2).
edge(35,b_2,"g2",c_2).
edge(35,b_2,"g2",d_2).
edge(35,b_2,"g2",e_2).
edge(35,c_2,"g2",e_2).
edge(35,c_2,"g2",f_2).
edge(35,d_2,"g2",e_2).
edge(35,e_2,"g2",f_2).
edge(35,a_1,"h",a_2).
edge(35,b_1,"h",c_2).
edge(35,c_1,"h",b_2).
edge(35,d_1,"h",e_2).
