vertex(0,red,"red").
vertex(0,green,"blue").
vertex(0,blue,"green").
edge(0,a_1,"g1",b_1).
edge(0,a_1,"g1",c_1).
edge(0,b_1,"g1",c_1).
edge(0,b_1,"g1",d_1).
edge(0,c_1,"g1",d_1).
edge(0,green,"g2",red).
edge(0,blue,"g2",red).
edge(0,blue,"g2",green).
vertex(0,c_1,"lred").
vertex(0,a_1,"lblue").
vertex(0,d_1,"lblue").
vertex(0,b_1,"lgreen").
edge(0,a_1,"h",blue).
edge(0,b_1,"h",green).
edge(0,c_1,"h",red).
edge(0,d_1,"h",blue).
vertex(1,red,"red").
vertex(1,green,"blue").
vertex(1,blue,"green").
edge(1,a_1,"g1",b_1).
edge(1,a_1,"g1",c_1).
edge(1,b_1,"g1",c_1).
edge(1,b_1,"g1",d_1).
edge(1,c_1,"g1",d_1).
edge(1,green,"g2",red).
edge(1,blue,"g2",red).
edge(1,blue,"g2",green).
vertex(1,b_1,"lred").
vertex(1,a_1,"lblue").
vertex(1,d_1,"lblue").
vertex(1,c_1,"lgreen").
edge(1,a_1,"h",blue).
edge(1,b_1,"h",red).
edge(1,c_1,"h",green).
edge(1,d_1,"h",blue).
vertex(2,red,"red").
vertex(2,green,"blue").
vertex(2,blue,"green").
edge(2,a_1,"g1",b_1).
edge(2,a_1,"g1",c_1).
edge(2,b_1,"g1",c_1).
edge(2,b_1,"g1",d_1).
edge(2,c_1,"g1",d_1).
edge(2,green,"g2",red).
edge(2,blue,"g2",red).
edge(2,blue,"g2",green).
vertex(2,b_1,"lred").
vertex(2,c_1,"lblue").
vertex(2,a_1,"lgreen").
vertex(2,d_1,"lgreen").
edge(2,a_1,"h",green).
edge(2,b_1,"h",red).
edge(2,c_1,"h",blue).
edge(2,d_1,"h",green).
vertex(3,red,"red").
vertex(3,green,"blue").
vertex(3,blue,"green").
edge(3,a_1,"g1",b_1).
edge(3,a_1,"g1",c_1).
edge(3,b_1,"g1",c_1).
edge(3,b_1,"g1",d_1).
edge(3,c_1,"g1",d_1).
edge(3,green,"g2",red).
edge(3,blue,"g2",red).
edge(3,blue,"g2",green).
vertex(3,c_1,"lred").
vertex(3,b_1,"lblue").
vertex(3,a_1,"lgreen").
vertex(3,d_1,"lgreen").
edge(3,a_1,"h",green).
edge(3,b_1,"h",blue).
edge(3,c_1,"h",red).
edge(3,d_1,"h",green).
vertex(4,red,"red").
vertex(4,green,"blue").
vertex(4,blue,"green").
edge(4,a_1,"g1",b_1).
edge(4,a_1,"g1",c_1).
edge(4,b_1,"g1",c_1).
edge(4,b_1,"g1",d_1).
edge(4,c_1,"g1",d_1).
edge(4,green,"g2",red).
edge(4,blue,"g2",red).
edge(4,blue,"g2",green).
vertex(4,a_1,"lred").
vertex(4,d_1,"lred").
vertex(4,c_1,"lblue").
vertex(4,b_1,"lgreen").
edge(4,a_1,"h",red).
edge(4,b_1,"h",green).
edge(4,c_1,"h",blue).
edge(4,d_1,"h",red).
vertex(5,red,"red").
vertex(5,green,"blue").
vertex(5,blue,"green").
edge(5,a_1,"g1",b_1).
edge(5,a_1,"g1",c_1).
edge(5,b_1,"g1",c_1).
edge(5,b_1,"g1",d_1).
edge(5,c_1,"g1",d_1).
edge(5,green,"g2",red).
edge(5,blue,"g2",red).
edge(5,blue,"g2",green).
vertex(5,a_1,"lred").
vertex(5,d_1,"lred").
vertex(5,b_1,"lblue").
vertex(5,c_1,"lgreen").
edge(5,a_1,"h",red).
edge(5,b_1,"h",blue).
edge(5,c_1,"h",green).
edge(5,d_1,"h",red).
