vertex(0,1,fish).
vertex(0,1,sail).
vertex(0,2,fish).
vertex(0,2,sail).
vertex(0,3,fish).
vertex(0,3,sail).
vertex(0,4,fish).
vertex(0,4,sail).
vertex(0,5,fish).
vertex(0,5,sail).
vertex(0,6,fish).
vertex(0,6,sail).
vertex(0,8,fish).
vertex(0,8,sail).
vertex(0,9,fish).
vertex(0,9,sail).
vertex(0,10,fish).
vertex(0,10,sail).
vertex(0,12,fish).
vertex(0,12,sail).
vertex(0,15,fish).
vertex(0,15,sail).
vertex(0,16,fish).
vertex(0,16,sail).
vertex(0,18,fish).
vertex(0,18,sail).
vertex(0,20,fish).
vertex(0,20,sail).
vertex(0,24,fish).
vertex(0,24,sail).
vertex(0,25,fish).
vertex(0,25,sail).
vertex(0,27,fish).
vertex(0,27,sail).
vertex(0,30,fish).
vertex(0,30,sail).
edge(0,1,f2,2).
edge(0,1,f3,3).
edge(0,1,f5,5).
edge(0,1,s2,2).
edge(0,1,s3,3).
edge(0,1,s5,5).
edge(0,2,f2,4).
edge(0,2,f3,6).
edge(0,2,f5,10).
edge(0,2,s2,4).
edge(0,2,s3,6).
edge(0,2,s5,10).
edge(0,3,f2,6).
edge(0,3,f3,9).
edge(0,3,f5,15).
edge(0,3,s3,9).
edge(0,3,s5,15).
edge(0,4,f2,8).
edge(0,4,f3,12).
edge(0,4,f5,20).
edge(0,4,s2,8).
edge(0,4,s3,12).
edge(0,4,s5,20).
edge(0,5,f2,10).
edge(0,5,f3,15).
edge(0,5,f5,25).
edge(0,5,s5,25).
edge(0,6,f2,12).
edge(0,6,f3,18).
edge(0,6,f5,30).
edge(0,6,s3,18).
edge(0,6,s5,30).
edge(0,8,f2,16).
edge(0,8,f3,24).
edge(0,8,s2,16).
edge(0,8,s3,24).
edge(0,9,f2,18).
edge(0,9,f3,27).
edge(0,9,s3,27).
edge(0,10,f2,20).
edge(0,10,f3,30).
edge(0,12,f2,24).
edge(0,15,f2,30).
