vertex(0,a_1,nostyle).
vertex(0,b_1,nostyle).
vertex(0,c_1,nostyle).
vertex(0,d_1,nostyle).
vertex(0,e_1,nostyle).
vertex(0,f_1,nostyle).
edge(0,a_1,in,b_1).
edge(0,b_1,in,c_1).
edge(0,c_1,in,a_1).
edge(0,d_1,in,e_1).
edge(0,e_1,in,f_1).
edge(0,f_1,in,d_1).
edge(0,f_1,out,c_1).
