edge(0,a_1,"n",b_1).
edge(0,a_1,"n",c_1).
edge(0,b_1,"n",c_1).
edge(0,c_1,"n",d_1).
vertex(0,a_1,red).
vertex(0,b_1,green).
vertex(0,c_1,blue).
vertex(0,d_1,green).
edge(1,a_1,"n",b_1).
edge(1,a_1,"n",c_1).
edge(1,b_1,"n",c_1).
edge(1,c_1,"n",d_1).
vertex(1,a_1,red).
vertex(1,b_1,green).
vertex(1,c_1,blue).
vertex(1,d_1,red).
edge(2,a_1,"n",b_1).
edge(2,a_1,"n",c_1).
edge(2,b_1,"n",c_1).
edge(2,c_1,"n",d_1).
vertex(2,a_1,green).
vertex(2,b_1,red).
vertex(2,c_1,blue).
vertex(2,d_1,green).
edge(3,a_1,"n",b_1).
edge(3,a_1,"n",c_1).
edge(3,b_1,"n",c_1).
edge(3,c_1,"n",d_1).
vertex(3,a_1,green).
vertex(3,b_1,red).
vertex(3,c_1,blue).
vertex(3,d_1,red).
edge(4,a_1,"n",b_1).
edge(4,a_1,"n",c_1).
edge(4,b_1,"n",c_1).
edge(4,c_1,"n",d_1).
vertex(4,a_1,red).
vertex(4,b_1,blue).
vertex(4,c_1,green).
vertex(4,d_1,blue).
edge(5,a_1,"n",b_1).
edge(5,a_1,"n",c_1).
edge(5,b_1,"n",c_1).
edge(5,c_1,"n",d_1).
vertex(5,a_1,red).
vertex(5,b_1,blue).
vertex(5,c_1,green).
vertex(5,d_1,red).
edge(6,a_1,"n",b_1).
edge(6,a_1,"n",c_1).
edge(6,b_1,"n",c_1).
edge(6,c_1,"n",d_1).
vertex(6,a_1,blue).
vertex(6,b_1,red).
vertex(6,c_1,green).
vertex(6,d_1,blue).
edge(7,a_1,"n",b_1).
edge(7,a_1,"n",c_1).
edge(7,b_1,"n",c_1).
edge(7,c_1,"n",d_1).
vertex(7,a_1,blue).
vertex(7,b_1,red).
vertex(7,c_1,green).
vertex(7,d_1,red).
edge(8,a_1,"n",b_1).
edge(8,a_1,"n",c_1).
edge(8,b_1,"n",c_1).
edge(8,c_1,"n",d_1).
vertex(8,a_1,green).
vertex(8,b_1,blue).
vertex(8,c_1,red).
vertex(8,d_1,blue).
edge(9,a_1,"n",b_1).
edge(9,a_1,"n",c_1).
edge(9,b_1,"n",c_1).
edge(9,c_1,"n",d_1).
vertex(9,a_1,green).
vertex(9,b_1,blue).
vertex(9,c_1,red).
vertex(9,d_1,green).
edge(10,a_1,"n",b_1).
edge(10,a_1,"n",c_1).
edge(10,b_1,"n",c_1).
edge(10,c_1,"n",d_1).
vertex(10,a_1,blue).
vertex(10,b_1,green).
vertex(10,c_1,red).
vertex(10,d_1,blue).
edge(11,a_1,"n",b_1).
edge(11,a_1,"n",c_1).
edge(11,b_1,"n",c_1).
edge(11,c_1,"n",d_1).
vertex(11,a_1,blue).
vertex(11,b_1,green).
vertex(11,c_1,red).
vertex(11,d_1,green).
